#############################################################################
# Makefile for building: o-g/PgcRouter
# Generated by qmake (2.01a) (Qt 4.8.5) on: Thu May 30 08:48:45 2013
# Project:  ../PgcRouter.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = qcc -Vgcc_ntox86
CXX           = qcc -Vgcc_ntox86
DEFINES       = -DQT_NO_IMPORT_QT47_QML -DQ_OS_BLACKBERRY -DQT_DECLARATIVE_LIB -DQT_SCRIPT_LIB -DQT_SVG_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -Wno-psabi -fstack-protector -fstack-protector-all -g -Wno-psabi -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -Wno-psabi -lang-c++ -fstack-protector -fstack-protector-all -g -Wno-psabi -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -Ic:/bbndk/target_10_1_0_1627/qnx6/usr/share/qt4/mkspecs/blackberry-x86-qcc -I../../PgcRouter -Ic:/bbndk/target_10_1_0_1627/qnx6/usr/include/qt4/QtCore -Ic:/bbndk/target_10_1_0_1627/qnx6/usr/include/qt4/QtNetwork -Ic:/bbndk/target_10_1_0_1627/qnx6/usr/include/qt4/QtGui -Ic:/bbndk/target_10_1_0_1627/qnx6/usr/include/qt4/QtXml -Ic:/bbndk/target_10_1_0_1627/qnx6/usr/include/qt4/QtXmlPatterns -Ic:/bbndk/target_10_1_0_1627/qnx6/usr/include/qt4/QtSql -Ic:/bbndk/target_10_1_0_1627/qnx6/usr/include/qt4/QtSvg -Ic:/bbndk/target_10_1_0_1627/qnx6/usr/include/qt4/QtScript -Ic:/bbndk/target_10_1_0_1627/qnx6/usr/include/qt4/QtDeclarative -Ic:/bbndk/target_10_1_0_1627/qnx6/usr/include/qt4 -I../src -I../src/config -I../src/form -I../src/pgc -Io-g/.moc -Ic:/bbndk/target_10_1_0_1627/qnx6/usr/include -Ic:/bbndk/target_10_1_0_1627/qnx6/usr/include/freetype2 -I.
LINK          = qcc -Vgcc_ntox86
LFLAGS        = -lang-c++ -Wl,-rpath-link,C:/bbndk/target_10_1_0_1627/qnx6/x86/lib -Wl,-rpath-link,C:/bbndk/target_10_1_0_1627/qnx6/x86/usr/lib
LIBS          = $(SUBLIBS)  -LC:/bbndk/target_10_1_0_1627/qnx6/x86/lib -LC:/bbndk/target_10_1_0_1627/qnx6/x86/usr/lib -LC:/bbndk/target_10_1_0_1627/qnx6/x86/usr/lib/qt4/lib -LC:/bbndk/target_10_1_0_1627/qnx6//usr/lib/qt4/lib -lbbpim -lbbcascadespickers -lbbdata -lbbsystem -lbb -lbbcascades -lQtDeclarative -lQtScript -lQtSvg -lQtSql -lsqlite3 -lz -lQtXmlPatterns -lQtXml -lQtGui -lQtNetwork -lsocket -lQtCore -lm -lbps 
AR            = ntox86-ar cqs
RANLIB        = ntox86-ranlib
QMAKE         = c:/bbndk/host_10_1_0_231/win32/x86/usr/bin/qmake.exe
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = ntox86-strip
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = o-g/.obj/

####### Files

SOURCES       = ../src/appsettings.cpp \
		../src/main.cpp \
		../src/pgcrouterapp.cpp \
		../src/QtObjectFormatter.cpp \
		../src/config/config.cpp \
		../src/config/formconfig.cpp \
		../src/config/generalsettings.cpp \
		../src/config/helpconfig.cpp \
		../src/config/logsconfig.cpp \
		../src/config/penconfig.cpp \
		../src/config/routerconfig.cpp \
		../src/config/settingsconfig.cpp \
		../src/config/supportconfig.cpp \
		../src/config/trackersettings.cpp \
		../src/config/verificationsettings.cpp \
		../src/form/FormEditor.cpp \
		../src/form/formentry.cpp \
		../src/form/formlistmodel.cpp \
		../src/form/Forms.cpp \
		../src/form/FormViewer.cpp \
		../src/pgc/PageAddress.cpp \
		../src/pgc/PgcFile.cpp \
		../src/pgc/pgcmessages.cpp \
		../src/pgc/PgcPage.cpp \
		../src/pgc/PgcProperty.cpp o-g/.moc/moc_appsettings.cpp \
		o-g/.moc/moc_pgcrouterapp.cpp \
		o-g/.moc/moc_config.cpp \
		o-g/.moc/moc_formconfig.cpp \
		o-g/.moc/moc_generalsettings.cpp \
		o-g/.moc/moc_helpconfig.cpp \
		o-g/.moc/moc_logsconfig.cpp \
		o-g/.moc/moc_penconfig.cpp \
		o-g/.moc/moc_routerconfig.cpp \
		o-g/.moc/moc_settingsconfig.cpp \
		o-g/.moc/moc_supportconfig.cpp \
		o-g/.moc/moc_trackersettings.cpp \
		o-g/.moc/moc_verificationsettings.cpp \
		o-g/.moc/moc_FormEditor.cpp \
		o-g/.moc/moc_formentry.cpp \
		o-g/.moc/moc_formlistmodel.cpp \
		o-g/.moc/moc_Forms.cpp \
		o-g/.moc/moc_FormViewer.cpp \
		o-g/.moc/moc_PgcFile.cpp \
		o-g/.moc/moc_pgcmessages.cpp \
		o-g/.moc/moc_PgcPage.cpp \
		o-g/.moc/moc_PgcProperty.cpp
OBJECTS       = o-g/.obj/appsettings.o \
		o-g/.obj/main.o \
		o-g/.obj/pgcrouterapp.o \
		o-g/.obj/QtObjectFormatter.o \
		o-g/.obj/config.o \
		o-g/.obj/formconfig.o \
		o-g/.obj/generalsettings.o \
		o-g/.obj/helpconfig.o \
		o-g/.obj/logsconfig.o \
		o-g/.obj/penconfig.o \
		o-g/.obj/routerconfig.o \
		o-g/.obj/settingsconfig.o \
		o-g/.obj/supportconfig.o \
		o-g/.obj/trackersettings.o \
		o-g/.obj/verificationsettings.o \
		o-g/.obj/FormEditor.o \
		o-g/.obj/formentry.o \
		o-g/.obj/formlistmodel.o \
		o-g/.obj/Forms.o \
		o-g/.obj/FormViewer.o \
		o-g/.obj/PageAddress.o \
		o-g/.obj/PgcFile.o \
		o-g/.obj/pgcmessages.o \
		o-g/.obj/PgcPage.o \
		o-g/.obj/PgcProperty.o \
		o-g/.obj/moc_appsettings.o \
		o-g/.obj/moc_pgcrouterapp.o \
		o-g/.obj/moc_config.o \
		o-g/.obj/moc_formconfig.o \
		o-g/.obj/moc_generalsettings.o \
		o-g/.obj/moc_helpconfig.o \
		o-g/.obj/moc_logsconfig.o \
		o-g/.obj/moc_penconfig.o \
		o-g/.obj/moc_routerconfig.o \
		o-g/.obj/moc_settingsconfig.o \
		o-g/.obj/moc_supportconfig.o \
		o-g/.obj/moc_trackersettings.o \
		o-g/.obj/moc_verificationsettings.o \
		o-g/.obj/moc_FormEditor.o \
		o-g/.obj/moc_formentry.o \
		o-g/.obj/moc_formlistmodel.o \
		o-g/.obj/moc_Forms.o \
		o-g/.obj/moc_FormViewer.o \
		o-g/.obj/moc_PgcFile.o \
		o-g/.obj/moc_pgcmessages.o \
		o-g/.obj/moc_PgcPage.o \
		o-g/.obj/moc_PgcProperty.o
DIST          = c:/bbndk/target_10_1_0_1627/qnx6/usr/share/qt4/mkspecs/common/g++-base.conf \
		c:/bbndk/target_10_1_0_1627/qnx6/usr/share/qt4/mkspecs/common/g++-unix.conf \
		c:/bbndk/target_10_1_0_1627/qnx6/usr/share/qt4/mkspecs/common/unix.conf \
		c:/bbndk/target_10_1_0_1627/qnx6/usr/share/qt4/mkspecs/common/qcc-base.conf \
		c:/bbndk/target_10_1_0_1627/qnx6/usr/share/qt4/mkspecs/common/qcc-base-qnx.conf \
		c:/bbndk/target_10_1_0_1627/qnx6/usr/share/qt4/mkspecs/qconfig.pri \
		c:/bbndk/target_10_1_0_1627/qnx6/usr/share/qt4/mkspecs/features/qt_functions.prf \
		c:/bbndk/target_10_1_0_1627/qnx6/usr/share/qt4/mkspecs/features/qt_config.prf \
		c:/bbndk/target_10_1_0_1627/qnx6/usr/share/qt4/mkspecs/qnx-x86-qcc/qmake.conf \
		c:/bbndk/target_10_1_0_1627/qnx6/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		c:/bbndk/target_10_1_0_1627/qnx6/usr/share/qt4/mkspecs/features/default_pre.prf \
		c:/bbndk/target_10_1_0_1627/qnx6/usr/share/qt4/mkspecs/features/debug.prf \
		c:/bbndk/target_10_1_0_1627/qnx6/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		c:/bbndk/target_10_1_0_1627/qnx6/usr/share/qt4/mkspecs/features/default_post.prf \
		c:/bbndk/target_10_1_0_1627/qnx6/usr/share/qt4/mkspecs/features/build_pass.prf \
		c:/bbndk/target_10_1_0_1627/qnx6/usr/share/qt4/mkspecs/features/cascades.prf \
		c:/bbndk/target_10_1_0_1627/qnx6/usr/share/qt4/mkspecs/features/warn_on.prf \
		c:/bbndk/target_10_1_0_1627/qnx6/usr/share/qt4/mkspecs/features/qt.prf \
		c:/bbndk/target_10_1_0_1627/qnx6/usr/share/qt4/mkspecs/features/unix/thread.prf \
		c:/bbndk/target_10_1_0_1627/qnx6/usr/share/qt4/mkspecs/features/moc.prf \
		c:/bbndk/target_10_1_0_1627/qnx6/usr/share/qt4/mkspecs/features/shared.prf \
		c:/bbndk/target_10_1_0_1627/qnx6/usr/share/qt4/mkspecs/features/resources.prf \
		c:/bbndk/target_10_1_0_1627/qnx6/usr/share/qt4/mkspecs/features/uic.prf \
		c:/bbndk/target_10_1_0_1627/qnx6/usr/share/qt4/mkspecs/features/yacc.prf \
		c:/bbndk/target_10_1_0_1627/qnx6/usr/share/qt4/mkspecs/features/lex.prf \
		../PgcRouter.pro
QMAKE_TARGET  = PgcRouter
DESTDIR       = o-g/
TARGET        = o-g/PgcRouter

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) o-g/ || $(MKDIR) o-g/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/bbndk/target_10_1_0_1627/qnx6/usr/share/qt4/mkspecs/blackberry-x86-qcc CONFIG+=debug_and_release CONFIG+=simulator -o Makefile.Debug ../PgcRouter.pro

dist: 
	@$(CHK_DIR_EXISTS) o-g/.obj/PgcRouter1.0.0 || $(MKDIR) o-g/.obj/PgcRouter1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) o-g/.obj/PgcRouter1.0.0/ && $(COPY_FILE) --parents ../src/QtObjectFormatter.hpp ../src/appsettings.h ../src/pgcrouterapp.h ../src/config/config.hpp ../src/config/formconfig.hpp ../src/config/generalsettings.hpp ../src/config/helpconfig.hpp ../src/config/logsconfig.hpp ../src/config/penconfig.hpp ../src/config/routerconfig.hpp ../src/config/settingsconfig.hpp ../src/config/supportconfig.hpp ../src/config/trackersettings.hpp ../src/config/verificationsettings.hpp ../src/form/FormEditor.hpp ../src/form/formentry.hpp ../src/form/formlistmodel.hpp ../src/form/Forms.hpp ../src/form/FormViewer.hpp ../src/pgc/PageAddress.hpp ../src/pgc/pgcdef.hpp ../src/pgc/PgcFile.hpp ../src/pgc/pgcmessages.hpp ../src/pgc/PgcPage.hpp ../src/pgc/PgcProperty.hpp ../src/config/*.h ../src/form/*.h ../src/pgc/*.h o-g/.obj/PgcRouter1.0.0/ && $(COPY_FILE) --parents ../src/appsettings.cpp ../src/main.cpp ../src/pgcrouterapp.cpp ../src/QtObjectFormatter.cpp ../src/config/config.cpp ../src/config/formconfig.cpp ../src/config/generalsettings.cpp ../src/config/helpconfig.cpp ../src/config/logsconfig.cpp ../src/config/penconfig.cpp ../src/config/routerconfig.cpp ../src/config/settingsconfig.cpp ../src/config/supportconfig.cpp ../src/config/trackersettings.cpp ../src/config/verificationsettings.cpp ../src/form/FormEditor.cpp ../src/form/formentry.cpp ../src/form/formlistmodel.cpp ../src/form/Forms.cpp ../src/form/FormViewer.cpp ../src/pgc/PageAddress.cpp ../src/pgc/PgcFile.cpp ../src/pgc/pgcmessages.cpp ../src/pgc/PgcPage.cpp ../src/pgc/PgcProperty.cpp o-g/.obj/PgcRouter1.0.0/ && $(COPY_FILE) --parents PgcRouter_en_GB.ts PgcRouter_fr.ts PgcRouter_it.ts PgcRouter_de.ts PgcRouter_es.ts PgcRouter.ts o-g/.obj/PgcRouter1.0.0/ && (cd `dirname o-g/.obj/PgcRouter1.0.0` && $(TAR) PgcRouter1.0.0.tar PgcRouter1.0.0 && $(COMPRESS) PgcRouter1.0.0.tar) && $(MOVE) `dirname o-g/.obj/PgcRouter1.0.0`/PgcRouter1.0.0.tar.gz . && $(DEL_FILE) -r o-g/.obj/PgcRouter1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


sureclean: distclean
	$(DEL_FILE) o-g/.moc/*; $(DEL_FILE) o-g/.rcc/*; $(DEL_FILE) o-g/.ui/*

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: o-g/.moc/moc_appsettings.cpp o-g/.moc/moc_pgcrouterapp.cpp o-g/.moc/moc_config.cpp o-g/.moc/moc_formconfig.cpp o-g/.moc/moc_generalsettings.cpp o-g/.moc/moc_helpconfig.cpp o-g/.moc/moc_logsconfig.cpp o-g/.moc/moc_penconfig.cpp o-g/.moc/moc_routerconfig.cpp o-g/.moc/moc_settingsconfig.cpp o-g/.moc/moc_supportconfig.cpp o-g/.moc/moc_trackersettings.cpp o-g/.moc/moc_verificationsettings.cpp o-g/.moc/moc_FormEditor.cpp o-g/.moc/moc_formentry.cpp o-g/.moc/moc_formlistmodel.cpp o-g/.moc/moc_Forms.cpp o-g/.moc/moc_FormViewer.cpp o-g/.moc/moc_PgcFile.cpp o-g/.moc/moc_pgcmessages.cpp o-g/.moc/moc_PgcPage.cpp o-g/.moc/moc_PgcProperty.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) o-g/.moc/moc_appsettings.cpp o-g/.moc/moc_pgcrouterapp.cpp o-g/.moc/moc_config.cpp o-g/.moc/moc_formconfig.cpp o-g/.moc/moc_generalsettings.cpp o-g/.moc/moc_helpconfig.cpp o-g/.moc/moc_logsconfig.cpp o-g/.moc/moc_penconfig.cpp o-g/.moc/moc_routerconfig.cpp o-g/.moc/moc_settingsconfig.cpp o-g/.moc/moc_supportconfig.cpp o-g/.moc/moc_trackersettings.cpp o-g/.moc/moc_verificationsettings.cpp o-g/.moc/moc_FormEditor.cpp o-g/.moc/moc_formentry.cpp o-g/.moc/moc_formlistmodel.cpp o-g/.moc/moc_Forms.cpp o-g/.moc/moc_FormViewer.cpp o-g/.moc/moc_PgcFile.cpp o-g/.moc/moc_pgcmessages.cpp o-g/.moc/moc_PgcPage.cpp o-g/.moc/moc_PgcProperty.cpp
o-g/.moc/moc_appsettings.cpp: ../src/appsettings.h
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/appsettings.h -o o-g/.moc/moc_appsettings.cpp

o-g/.moc/moc_pgcrouterapp.cpp: ../src/appsettings.h \
		../src/pgcrouterapp.h
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/pgcrouterapp.h -o o-g/.moc/moc_pgcrouterapp.cpp

o-g/.moc/moc_config.cpp: ../src/config/config.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/config/config.hpp -o o-g/.moc/moc_config.cpp

o-g/.moc/moc_formconfig.cpp: ../src/config/config.hpp \
		../src/config/formconfig.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/config/formconfig.hpp -o o-g/.moc/moc_formconfig.cpp

o-g/.moc/moc_generalsettings.cpp: ../src/config/config.hpp \
		../src/config/generalsettings.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/config/generalsettings.hpp -o o-g/.moc/moc_generalsettings.cpp

o-g/.moc/moc_helpconfig.cpp: ../src/config/config.hpp \
		../src/config/helpconfig.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/config/helpconfig.hpp -o o-g/.moc/moc_helpconfig.cpp

o-g/.moc/moc_logsconfig.cpp: ../src/config/config.hpp \
		../src/config/logsconfig.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/config/logsconfig.hpp -o o-g/.moc/moc_logsconfig.cpp

o-g/.moc/moc_penconfig.cpp: ../src/config/config.hpp \
		../src/config/penconfig.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/config/penconfig.hpp -o o-g/.moc/moc_penconfig.cpp

o-g/.moc/moc_routerconfig.cpp: ../src/config/config.hpp \
		../src/config/routerconfig.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/config/routerconfig.hpp -o o-g/.moc/moc_routerconfig.cpp

o-g/.moc/moc_settingsconfig.cpp: ../src/config/config.hpp \
		../src/config/settingsconfig.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/config/settingsconfig.hpp -o o-g/.moc/moc_settingsconfig.cpp

o-g/.moc/moc_supportconfig.cpp: ../src/config/config.hpp \
		../src/config/supportconfig.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/config/supportconfig.hpp -o o-g/.moc/moc_supportconfig.cpp

o-g/.moc/moc_trackersettings.cpp: ../src/config/config.hpp \
		../src/config/trackersettings.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/config/trackersettings.hpp -o o-g/.moc/moc_trackersettings.cpp

o-g/.moc/moc_verificationsettings.cpp: ../src/config/config.hpp \
		../src/config/verificationsettings.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/config/verificationsettings.hpp -o o-g/.moc/moc_verificationsettings.cpp

o-g/.moc/moc_FormEditor.cpp: ../src/form/FormEditor.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/form/FormEditor.hpp -o o-g/.moc/moc_FormEditor.cpp

o-g/.moc/moc_formentry.cpp: ../src/form/formentry.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/form/formentry.hpp -o o-g/.moc/moc_formentry.cpp

o-g/.moc/moc_formlistmodel.cpp: ../src/form/formlistmodel.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/form/formlistmodel.hpp -o o-g/.moc/moc_formlistmodel.cpp

o-g/.moc/moc_Forms.cpp: ../src/form/Forms.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/form/Forms.hpp -o o-g/.moc/moc_Forms.cpp

o-g/.moc/moc_FormViewer.cpp: ../src/form/FormViewer.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/form/FormViewer.hpp -o o-g/.moc/moc_FormViewer.cpp

o-g/.moc/moc_PgcFile.cpp: ../src/pgc/pgcdef.hpp \
		../src/pgc/PgcPage.hpp \
		../src/pgc/PageAddress.hpp \
		../src/pgc/PgcProperty.hpp \
		../src/pgc/PgcFile.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/pgc/PgcFile.hpp -o o-g/.moc/moc_PgcFile.cpp

o-g/.moc/moc_pgcmessages.cpp: ../src/pgc/pgcmessages.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/pgc/pgcmessages.hpp -o o-g/.moc/moc_pgcmessages.cpp

o-g/.moc/moc_PgcPage.cpp: ../src/pgc/pgcdef.hpp \
		../src/pgc/PageAddress.hpp \
		../src/pgc/PgcPage.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/pgc/PgcPage.hpp -o o-g/.moc/moc_PgcPage.cpp

o-g/.moc/moc_PgcProperty.cpp: ../src/pgc/pgcdef.hpp \
		../src/pgc/PgcProperty.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/pgc/PgcProperty.hpp -o o-g/.moc/moc_PgcProperty.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: o-g/.ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) o-g/.ui/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

o-g/.obj/appsettings.o: ../src/appsettings.cpp ..\src\appsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/appsettings.o ../src/appsettings.cpp

o-g/.obj/main.o: ../src/main.cpp ..\src\pgcrouterapp.h \
		..\src\appsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/main.o ../src/main.cpp

o-g/.obj/pgcrouterapp.o: ../src/pgcrouterapp.cpp ..\src\pgcrouterapp.h \
		..\src\appsettings.h \
		..\src\QtObjectFormatter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/pgcrouterapp.o ../src/pgcrouterapp.cpp

o-g/.obj/QtObjectFormatter.o: ../src/QtObjectFormatter.cpp ..\src\QtObjectFormatter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QtObjectFormatter.o ../src/QtObjectFormatter.cpp

o-g/.obj/config.o: ../src/config/config.cpp ..\src\config\config.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/config.o ../src/config/config.cpp

o-g/.obj/formconfig.o: ../src/config/formconfig.cpp ..\src\config\formconfig.hpp \
		..\src\config\config.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/formconfig.o ../src/config/formconfig.cpp

o-g/.obj/generalsettings.o: ../src/config/generalsettings.cpp ..\src\config\generalsettings.hpp \
		..\src\config\config.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/generalsettings.o ../src/config/generalsettings.cpp

o-g/.obj/helpconfig.o: ../src/config/helpconfig.cpp ..\src\config\helpconfig.hpp \
		..\src\config\config.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/helpconfig.o ../src/config/helpconfig.cpp

o-g/.obj/logsconfig.o: ../src/config/logsconfig.cpp ..\src\config\logsconfig.hpp \
		..\src\config\config.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/logsconfig.o ../src/config/logsconfig.cpp

o-g/.obj/penconfig.o: ../src/config/penconfig.cpp ..\src\config\penconfig.hpp \
		..\src\config\config.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/penconfig.o ../src/config/penconfig.cpp

o-g/.obj/routerconfig.o: ../src/config/routerconfig.cpp ..\src\config\routerconfig.hpp \
		..\src\config\config.hpp \
		..\src\config\formconfig.hpp \
		..\src\config\settingsconfig.hpp \
		..\src\config\logsconfig.hpp \
		..\src\config\helpconfig.hpp \
		..\src\config\penconfig.hpp \
		..\src\config\supportconfig.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/routerconfig.o ../src/config/routerconfig.cpp

o-g/.obj/settingsconfig.o: ../src/config/settingsconfig.cpp ..\src\config\settingsconfig.hpp \
		..\src\config\config.hpp \
		..\src\config\routerconfig.hpp \
		..\src\config\generalsettings.hpp \
		..\src\config\verificationsettings.hpp \
		..\src\config\trackersettings.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/settingsconfig.o ../src/config/settingsconfig.cpp

o-g/.obj/supportconfig.o: ../src/config/supportconfig.cpp ..\src\config\supportconfig.hpp \
		..\src\config\config.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/supportconfig.o ../src/config/supportconfig.cpp

o-g/.obj/trackersettings.o: ../src/config/trackersettings.cpp ..\src\config\trackersettings.hpp \
		..\src\config\config.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/trackersettings.o ../src/config/trackersettings.cpp

o-g/.obj/verificationsettings.o: ../src/config/verificationsettings.cpp ..\src\config\verificationsettings.hpp \
		..\src\config\config.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/verificationsettings.o ../src/config/verificationsettings.cpp

o-g/.obj/FormEditor.o: ../src/form/FormEditor.cpp ..\src\form\FormEditor.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/FormEditor.o ../src/form/FormEditor.cpp

o-g/.obj/formentry.o: ../src/form/formentry.cpp ..\src\form\formentry.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/formentry.o ../src/form/formentry.cpp

o-g/.obj/formlistmodel.o: ../src/form/formlistmodel.cpp ..\src\form\formlistmodel.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/formlistmodel.o ../src/form/formlistmodel.cpp

o-g/.obj/Forms.o: ../src/form/Forms.cpp ..\src\form\Forms.hpp \
		..\src\form\FormEditor.hpp \
		..\src\form\FormViewer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/Forms.o ../src/form/Forms.cpp

o-g/.obj/FormViewer.o: ../src/form/FormViewer.cpp ..\src\form\FormViewer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/FormViewer.o ../src/form/FormViewer.cpp

o-g/.obj/PageAddress.o: ../src/pgc/PageAddress.cpp ..\src\pgc\PageAddress.hpp \
		..\src\pgc\pgcdef.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/PageAddress.o ../src/pgc/PageAddress.cpp

o-g/.obj/PgcFile.o: ../src/pgc/PgcFile.cpp ..\src\pgc\PgcFile.hpp \
		..\src\pgc\pgcdef.hpp \
		..\src\pgc\PgcPage.hpp \
		..\src\pgc\PageAddress.hpp \
		..\src\pgc\PgcProperty.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/PgcFile.o ../src/pgc/PgcFile.cpp

o-g/.obj/pgcmessages.o: ../src/pgc/pgcmessages.cpp ../src/pgc/PgcMessages.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/pgcmessages.o ../src/pgc/pgcmessages.cpp

o-g/.obj/PgcPage.o: ../src/pgc/PgcPage.cpp ..\src\pgc\PgcPage.hpp \
		..\src\pgc\pgcdef.hpp \
		..\src\pgc\PageAddress.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/PgcPage.o ../src/pgc/PgcPage.cpp

o-g/.obj/PgcProperty.o: ../src/pgc/PgcProperty.cpp ..\src\pgc\PgcProperty.hpp \
		..\src\pgc\pgcdef.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/PgcProperty.o ../src/pgc/PgcProperty.cpp

o-g/.obj/moc_appsettings.o: o-g/.moc/moc_appsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_appsettings.o o-g/.moc/moc_appsettings.cpp

o-g/.obj/moc_pgcrouterapp.o: o-g/.moc/moc_pgcrouterapp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_pgcrouterapp.o o-g/.moc/moc_pgcrouterapp.cpp

o-g/.obj/moc_config.o: o-g/.moc/moc_config.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_config.o o-g/.moc/moc_config.cpp

o-g/.obj/moc_formconfig.o: o-g/.moc/moc_formconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_formconfig.o o-g/.moc/moc_formconfig.cpp

o-g/.obj/moc_generalsettings.o: o-g/.moc/moc_generalsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_generalsettings.o o-g/.moc/moc_generalsettings.cpp

o-g/.obj/moc_helpconfig.o: o-g/.moc/moc_helpconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_helpconfig.o o-g/.moc/moc_helpconfig.cpp

o-g/.obj/moc_logsconfig.o: o-g/.moc/moc_logsconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_logsconfig.o o-g/.moc/moc_logsconfig.cpp

o-g/.obj/moc_penconfig.o: o-g/.moc/moc_penconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_penconfig.o o-g/.moc/moc_penconfig.cpp

o-g/.obj/moc_routerconfig.o: o-g/.moc/moc_routerconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_routerconfig.o o-g/.moc/moc_routerconfig.cpp

o-g/.obj/moc_settingsconfig.o: o-g/.moc/moc_settingsconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_settingsconfig.o o-g/.moc/moc_settingsconfig.cpp

o-g/.obj/moc_supportconfig.o: o-g/.moc/moc_supportconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_supportconfig.o o-g/.moc/moc_supportconfig.cpp

o-g/.obj/moc_trackersettings.o: o-g/.moc/moc_trackersettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_trackersettings.o o-g/.moc/moc_trackersettings.cpp

o-g/.obj/moc_verificationsettings.o: o-g/.moc/moc_verificationsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_verificationsettings.o o-g/.moc/moc_verificationsettings.cpp

o-g/.obj/moc_FormEditor.o: o-g/.moc/moc_FormEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_FormEditor.o o-g/.moc/moc_FormEditor.cpp

o-g/.obj/moc_formentry.o: o-g/.moc/moc_formentry.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_formentry.o o-g/.moc/moc_formentry.cpp

o-g/.obj/moc_formlistmodel.o: o-g/.moc/moc_formlistmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_formlistmodel.o o-g/.moc/moc_formlistmodel.cpp

o-g/.obj/moc_Forms.o: o-g/.moc/moc_Forms.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_Forms.o o-g/.moc/moc_Forms.cpp

o-g/.obj/moc_FormViewer.o: o-g/.moc/moc_FormViewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_FormViewer.o o-g/.moc/moc_FormViewer.cpp

o-g/.obj/moc_PgcFile.o: o-g/.moc/moc_PgcFile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_PgcFile.o o-g/.moc/moc_PgcFile.cpp

o-g/.obj/moc_pgcmessages.o: o-g/.moc/moc_pgcmessages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_pgcmessages.o o-g/.moc/moc_pgcmessages.cpp

o-g/.obj/moc_PgcPage.o: o-g/.moc/moc_PgcPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_PgcPage.o o-g/.moc/moc_PgcPage.cpp

o-g/.obj/moc_PgcProperty.o: o-g/.moc/moc_PgcProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_PgcProperty.o o-g/.moc/moc_PgcProperty.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

